spring.application.name=Cargo
spring.datasource.url=jdbc:postgresql://localhost:5432/spring?currentSchema=cargo
spring.datasource.username=postgres
spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8089


