#uncomment this in casse of local DB
#spring.application.name=Cargo
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring?currentSchema=cargo
#spring.datasource.username=postgres
#spring.datasource.password=12345678
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#server.port=8089
#
#




spring.datasource.url=jdbc:postgresql://shuttle.proxy.rlwy.net:43177/railway
spring.datasource.username=postgres
spring.datasource.password=LPvYTfhALwBRvjzvIMdJiPbewoOHQSBI
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate


##low memory
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=2
#
#spring.devtools.restart.enabled=false



